# ParkingMeterApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/park/parkingmeterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/card/: index.html  style.css
app/src/main/java/com/park/parkingmeterapp/: ParkApp.java
app/src/main/java/com/park/parkingmeterapp/activities/: LoginActivity.java  MainActivity.java  MapActivity.java  ParkPreferencesActivity.java  PaymentActivity.java  PlacesActivity.java  PurchaseTimeActivity.java  RegisterActivity.java  TempActivity.java
app/src/main/java/com/park/parkingmeterapp/adapter/: CountryAdapter.java  PlaceArrayAdapter.java  StateAdapter.java
app/src/main/java/com/park/parkingmeterapp/db/: Databasehelper.java
app/src/main/java/com/park/parkingmeterapp/fragment/: ParkLaterFragment.java
app/src/main/java/com/park/parkingmeterapp/login/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/park/parkingmeterapp/model/: Country.java  MarkerDetail.java  Register.java  State.java
app/src/main/java/com/park/parkingmeterapp/notification/: MyFirebaseInstanceIdService.java  NotificationService.java
app/src/main/java/com/park/parkingmeterapp/parkmvp/: ParkPresenter.java  ParkPresenterImpl.java  ParkView.java
app/src/main/java/com/park/parkingmeterapp/preferences/: Preferences.java
app/src/main/java/com/park/parkingmeterapp/purchase/: PurchasePresenter.java  PurchasePresenterImpl.java  PurchaseView.java
app/src/main/java/com/park/parkingmeterapp/register/: RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/com/park/parkingmeterapp/retrofit/: ApiService.java  RetroClient.java  ToStringConverterFactory.java
app/src/main/res/drawable/: ic_3d_rotation_white_48px.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_register_part_one.xml  fragment_park_later.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/park/parkingmeterapp/: ExampleUnitTest.java
(+2 files in other folders)
